{
  "$schema": "https://json.schemastore.org/package",
  "scripts": {
    "build": "snowpack build",
    "start": "snowpack dev",
    "build": "snowpack build",
    "build-rduce": "shx cp tailwind.config.rduce.js tailwind.config.js && snowpack build && shx cp -R ./theme/keywind ./theme/rduce-keywind",
    "build-pixon": "shx cp tailwind.config.pixon.js tailwind.config.js && snowpack build && shx cp -R ./theme/keywind ./theme/pixon-keywind",
    "build-tgd": "shx cp tailwind.config.tgd.js tailwind.config.js && snowpack build && shx cp -R ./theme/keywind ./theme/tgd-keywind",
    "build-all": "yarn build-rduce && yarn build-pixon && yarn build-tgd"
  },
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.4.3",
    "@tailwindcss/forms": "^0.3.4",
    "@types/tailwindcss": "^2.2.4",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.11",
    "postcss": "^8.3.11",
    "shx": "^0.3.3",
    "snowpack": "^3.8.8",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "alpinejs": "^3.2.3"
  }
}
