{
  "$schema": "https://json.schemastore.org/package",
  "scripts": {
    "build": "snowpack build",
    "start": "snowpack dev",

    "backup-keywind": "shx cp -R ./theme/keywind ./theme/keywind-backup",
    "restore-keywind": "shx mv ./theme/keywind-backup ./theme/keywind",

    "apply-pixon": "shx cp tailwind.config.pixon.js tailwind.config.js && shx cp -R ./theme/pixon-keywind/* ./theme/keywind",
    "dist-pixon": "shx mv ./theme/keywind ./theme/pixon-keywind-out",
    "build-pixon": "yarn backup-keywind && yarn apply-pixon && snowpack build && yarn dist-pixon && yarn restore-keywind",

    "apply-rduce": "shx cp tailwind.config.rduce.js tailwind.config.js && shx cp -R ./theme/rduce-keywind/* ./theme/keywind",
    "dist-rduce": "shx mv ./theme/keywind ./theme/rduce-keywind-out",
    "build-rduce": "yarn backup-keywind && yarn apply-rduce && snowpack build && yarn dist-rduce && yarn restore-keywind",

    "apply-tgd": "shx cp tailwind.config.tgd.js tailwind.config.js && shx cp -R ./theme/tgd-keywind/* ./theme/keywind",
    "dist-tgd": "shx mv ./theme/keywind ./theme/tgd-keywind-out",
    "build-tgd": "yarn backup-keywind && yarn apply-tgd && snowpack build && yarn dist-tgd && yarn restore-keywind",

    "build-all": "yarn build-rduce && yarn build-pixon && yarn build-tgd"
  },
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.4.3",
    "@tailwindcss/forms": "^0.3.4",
    "@types/tailwindcss": "^2.2.4",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.11",
    "postcss": "^8.3.11",
    "shx": "^0.3.3",
    "snowpack": "^3.8.8",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "alpinejs": "^3.2.3"
  }
}
